Feature Name: UnbilledReceivablesNotBillableAtBalanceSheetDateAmountExpectedToBeCollectedAfterOneYear 		 Feature Abs_importance: 408.999512
Feature Name: PaymentsOfDividendsCommonStock 		 Feature Abs_importance: 269.5611121474083
Feature Name: PaymentsOfDividendsNoncontrollingInterest 		 Feature Abs_importance: 207.688721
Feature Name: ServicingFeesNet 		 Feature Abs_importance: 197.054901
Feature Name: NonInterestIncome 		 Feature Abs_importance: 190.13126375000002
Feature Name: NetIncome_YOY 		 Feature Abs_importance: 123.24438649140583
Feature Name: PYEffectiveControls 		 Feature Abs_importance: 112.528497297725
Feature Name: MezzanineValues 		 Feature Abs_importance: 90.5804725392857
Feature Name: PaymentsToAcquireBusinessesGross_CS 		 Feature Abs_importance: 85.23365789828574
Feature Name: RegulatoryCapital 		 Feature Abs_importance: 82.0415421
Feature Name: LoansAllowance 		 Feature Abs_importance: 76.5518188
Feature Name: Periodend 		 Feature Abs_importance: 71.93133300548843
Feature Name: LegalFees 		 Feature Abs_importance: 71.2603917354
Feature Name: LongTermInvestments_YOY 		 Feature Abs_importance: 70.60425001099999
Feature Name: AllowanceForDoubtfulAccountsReceivableRecoveries 		 Feature Abs_importance: 66.11177282550001
Feature Name: AssetRetirementObligation 		 Feature Abs_importance: 63.26329193725001
Feature Name: PaymentsForLegalSettlements_CS 		 Feature Abs_importance: 62.8392906
Feature Name: Market_Cap 		 Feature Abs_importance: 61.57937859687371
Feature Name: LongTermInvestments 		 Feature Abs_importance: 59.515723007500014
Feature Name: FinancingReceivableAllowanceForCreditLosses 		 Feature Abs_importance: 56.205821075
Feature Name: DeferredRevenueCurrent 		 Feature Abs_importance: 49.42015165822307
Feature Name: IntangibleAssetsExcludingGoodwill 		 Feature Abs_importance: 46.52594262158751
Feature Name: NoncontrollingInterestNetIncome 		 Feature Abs_importance: 46.32764043714286
Feature Name: LoansReceivable 		 Feature Abs_importance: 45.49639691488001
Feature Name: CapitalLeasesFutureMinimumPaymentsDue 		 Feature Abs_importance: 44.470566276666666
Feature Name: ContractualObligation 		 Feature Abs_importance: 44.3521853083889
Feature Name: tag_count_YOY 		 Feature Abs_importance: 41.98386857297272
Feature Name: ExcessTierOneRiskBasedCapitalToRiskWeightedAssets 		 Feature Abs_importance: 40.9544678
Feature Name: AccruedIncomeTaxes 		 Feature Abs_importance: 40.177966246666664
Feature Name: Cash 		 Feature Abs_importance: 38.748890754815385
Feature Name: InterestIncome 		 Feature Abs_importance: 37.88047552366153
Feature Name: InterestExpense 		 Feature Abs_importance: 37.45834843054667
Feature Name: RestrictedCashAndInvestmentsCurrent 		 Feature Abs_importance: 37.435093175000006
Feature Name: Revenue_to_LTInvest 		 Feature Abs_importance: 35.2548262542485
Feature Name: GrossProfit 		 Feature Abs_importance: 35.00654995402916
Feature Name: tag_count 		 Feature Abs_importance: 33.836832146759996
Feature Name: AccountsReceivable 		 Feature Abs_importance: 32.61280712469414
Feature Name: BusinessCombinationRecognizedIdentifiableAssetsAcquiredAndLiabilitiesAssumedAssets 		 Feature Abs_importance: 32.331901304999995
Feature Name: ShareBasedCompensation_YOY 		 Feature Abs_importance: 32.08863089164525
Feature Name: EffectOfExchangeRateOnCash 		 Feature Abs_importance: 31.93417876645833
Feature Name: CurrentTaxAsset 		 Feature Abs_importance: 31.068831149500003
Feature Name: SharesAuthorized 		 Feature Abs_importance: 30.254326258214995
Feature Name: WCAccruals 		 Feature Abs_importance: 29.544384043148142
Feature Name: PreferredStockValue 		 Feature Abs_importance: 28.3757944
Feature Name: CommonStockValue 		 Feature Abs_importance: 27.142727956754353
Feature Name: PaymentsForLegalSettlements 		 Feature Abs_importance: 27.10770236916667
Feature Name: SharesIssued 		 Feature Abs_importance: 26.725996672300006
Feature Name: IntangibleAssetsExcludingGoodwill_CS 		 Feature Abs_importance: 26.650302839170006
Feature Name: AuditFeeTotal 		 Feature Abs_importance: 25.713527030842105
Feature Name: SGAExpense 		 Feature Abs_importance: 25.70442743473158
Feature Name: AccumulatedOtherComprehensiveIncomeLossNetOfTax 		 Feature Abs_importance: 25.381608366675994
Feature Name: CurrentLiabilities 		 Feature Abs_importance: 25.152269373344826
Feature Name: IncomeTaxes 		 Feature Abs_importance: 25.102947042174222
Feature Name: Goodwill_CS 		 Feature Abs_importance: 25.076100015180014
Feature Name: EarningsBeforeTaxes 		 Feature Abs_importance: 24.823002141762498
Feature Name: FinancingCashFlow 		 Feature Abs_importance: 24.509643608360598
Feature Name: TotalDebt 		 Feature Abs_importance: 24.26529422362499
Feature Name: CostsInExcessOfBillings 		 Feature Abs_importance: 23.9723511
Feature Name: LongTermDebt 		 Feature Abs_importance: 23.74312496808032
Feature Name: CapitalLeaseObligations 		 Feature Abs_importance: 23.649044381142858
Feature Name: LoansAllowance_CS 		 Feature Abs_importance: 23.503791800000002
Feature Name: RetainedEarnings 		 Feature Abs_importance: 23.14851395385892
Feature Name: CapitalAssetSales 		 Feature Abs_importance: 22.800442835109997
Feature Name: NetIncomeCommonStockholders 		 Feature Abs_importance: 22.714549852321422
Feature Name: XBRLExtendedPct 		 Feature Abs_importance: 22.082994393743476
Feature Name: ResearchAndDevelopment 		 Feature Abs_importance: 22.081832707600007
Feature Name: NoncurrentTaxAsset 		 Feature Abs_importance: 22.004786735428574
Feature Name: CFOChange 		 Feature Abs_importance: 21.918685905
Feature Name: SGAExpense_to_LTInvest 		 Feature Abs_importance: 21.883773590523685
Feature Name: ValuationAllowancesAndReservesRecoveries 		 Feature Abs_importance: 21.48785303343333
Feature Name: CommercialLoansReceivable 		 Feature Abs_importance: 21.292824873666667
Feature Name: RevenueAdjusted 		 Feature Abs_importance: 20.51041314205
Feature Name: ShortTermInvestments 		 Feature Abs_importance: 20.424467081252786
Feature Name: OperatingExpenseExItems 		 Feature Abs_importance: 20.373274857766667
Feature Name: EPSBasic 		 Feature Abs_importance: 19.4311712193
Feature Name: AccruedLiabilities 		 Feature Abs_importance: 19.137875314353135
Feature Name: TreasuryStockValue 		 Feature Abs_importance: 19.028561212107146
Feature Name: SoftAssets_CS 		 Feature Abs_importance: 18.91921079834641
Feature Name: NetIncomeContinuingOperations 		 Feature Abs_importance: 18.9170003544
Feature Name: AdditionalPaidInCapital 		 Feature Abs_importance: 18.7154315386175
Feature Name: DeferredRevenue 		 Feature Abs_importance: 18.43571188159579
Feature Name: RevenueAdjusted_YOY 		 Feature Abs_importance: 18.30189941294482
Feature Name: Assets_to_LTInvest 		 Feature Abs_importance: 18.29674550613739
Feature Name: PayablesIncreaseDecrease 		 Feature Abs_importance: 18.21036875891807
Feature Name: IntangibleAssetsExcludingGoodwill_YOY 		 Feature Abs_importance: 18.087492284549995
Feature Name: AccumulatedDepreciation 		 Feature Abs_importance: 17.74261510616922
Feature Name: Liabilities 		 Feature Abs_importance: 17.648499334624994
Feature Name: XBRLExtendedPct_YOY 		 Feature Abs_importance: 17.284337157874358
Feature Name: AllowanceForDoubtfulAccountsReceivableWriteOffs 		 Feature Abs_importance: 16.897048658
Feature Name: ExcessTierOneRiskBasedCapital 		 Feature Abs_importance: 16.7181473
Feature Name: PaymentsOfDividends 		 Feature Abs_importance: 16.34342189446
Feature Name: OperatingExpenses 		 Feature Abs_importance: 16.027163968059998
Feature Name: DSO_YOY 		 Feature Abs_importance: 15.649575429521871
Feature Name: EBITDA 		 Feature Abs_importance: 15.36531398874546
Feature Name: AllowanceForDoubtfulAccountsReceivable 		 Feature Abs_importance: 15.267518374906665
Feature Name: LegalFees_CS 		 Feature Abs_importance: 15.2617645
Feature Name: LIFOInventoryReserve 		 Feature Abs_importance: 15.0789461
Feature Name: DepreciationAndAmortizationExpense 		 Feature Abs_importance: 14.74846512317677
Feature Name: FinitelivedIntangibleAssetsAcquired 		 Feature Abs_importance: 14.227642198199998
Feature Name: SoftAssets 		 Feature Abs_importance: 14.036747460725
Feature Name: PPE 		 Feature Abs_importance: 14.021278851773479
Feature Name: NetIncomeDiscontinuedOperations 		 Feature Abs_importance: 13.73762069857143
Feature Name: Inventory 		 Feature Abs_importance: 13.688045697052381
Feature Name: ShareBasedCompensation 		 Feature Abs_importance: 13.37311574364475
Feature Name: Deposits 		 Feature Abs_importance: 13.113584523333332
Feature Name: NoncurrentTaxLiability 		 Feature Abs_importance: 13.023643466728572
Feature Name: LitigationReserve 		 Feature Abs_importance: 12.940915930000001
Feature Name: StockholdersEquity 		 Feature Abs_importance: 12.845102070116669
Feature Name: Assets 		 Feature Abs_importance: 12.83408298666
Feature Name: StockholdersEquityBeforeNCI 		 Feature Abs_importance: 12.457332081929412
Feature Name: DepreciationAmortization_YOY 		 Feature Abs_importance: 12.206699777363754
Feature Name: CostOfRevenue 		 Feature Abs_importance: 11.809420653949998
Feature Name: DeferredRevenueNoncurrent 		 Feature Abs_importance: 11.498227585
Feature Name: InvestingCashFlow 		 Feature Abs_importance: 11.465675182036671
Feature Name: CIK 		 Feature Abs_importance: 11.41455904378788
Feature Name: AuditFeeTotal_CS 		 Feature Abs_importance: 11.395135921849999
Feature Name: ResearchAndDevelopment_YOY 		 Feature Abs_importance: 11.351875865363635
Feature Name: PaymentsOfDividendsPreferredStock 		 Feature Abs_importance: 11.220092223666668
Feature Name: NoncontrollingInterest 		 Feature Abs_importance: 11.092695417663636
Feature Name: DSO 		 Feature Abs_importance: 11.088609120974192
Feature Name: AccountsReceivable_YOY 		 Feature Abs_importance: 10.78676118356333
Feature Name: OtherCommitment 		 Feature Abs_importance: 10.7736607
Feature Name: CurrentAssets 		 Feature Abs_importance: 10.468907702397646
Feature Name: AvgDilutedSharesOutstanding 		 Feature Abs_importance: 10.455231197558945
Feature Name: CurrentTaxliability 		 Feature Abs_importance: 9.571332783333334
Feature Name: CashIncrease 		 Feature Abs_importance: 9.526261612647058
Feature Name: AuditorNextFour 		 Feature Abs_importance: 9.175676463333334
Feature Name: PriorRevisions 		 Feature Abs_importance: 9.081069685000001
Feature Name: Auditor_Key 		 Feature Abs_importance: 8.745239759729033
Feature Name: InterestExpense_footnote_YOY 		 Feature Abs_importance: 8.643464066830692
Feature Name: InventoryIncreaseDecrease 		 Feature Abs_importance: 8.449645560945454
Feature Name: InterestExpense_footnote 		 Feature Abs_importance: 8.39423509749
Feature Name: Assets_to_STInvest 		 Feature Abs_importance: 7.903193110123201
Feature Name: NetIncome 		 Feature Abs_importance: 7.828368603575
Feature Name: Cash_YOY 		 Feature Abs_importance: 7.751979823365519
Feature Name: EBIT 		 Feature Abs_importance: 7.6501379204125
Feature Name: RevenueToPrefStock 		 Feature Abs_importance: 7.640340889771541
Feature Name: ReceivablesIncreaseDecrease 		 Feature Abs_importance: 7.565117719520608
Feature Name: DeferredRevenue_YOY 		 Feature Abs_importance: 7.2433512380263165
Feature Name: CurrentLongTermDebt 		 Feature Abs_importance: 7.215068039688889
Feature Name: OperatingIncome 		 Feature Abs_importance: 7.142516281843751
Feature Name: TotalDebt_YOY 		 Feature Abs_importance: 7.098061232921998
Feature Name: AccruedLiabilitiesIncreaseDecrease 		 Feature Abs_importance: 6.5909361341200015
Feature Name: PPE_YOY 		 Feature Abs_importance: 6.403267779771158
Feature Name: EffectOfExchangeRateOnCashAndCashEquivalents 		 Feature Abs_importance: 6.376930023636365
Feature Name: PaymentsToAcquireBusinessesGross 		 Feature Abs_importance: 6.359626065
Feature Name: ShortTermDebt 		 Feature Abs_importance: 6.18929255592
Feature Name: InvestingCashFlow_YOY 		 Feature Abs_importance: 6.13114705281739
Feature Name: SoftAssets_YOY 		 Feature Abs_importance: 6.039875523837352
Feature Name: Inventory_YOY 		 Feature Abs_importance: 6.00821943036154
Feature Name: OperatingCashFlow 		 Feature Abs_importance: 5.687208037217391
Feature Name: AccountsPayable 		 Feature Abs_importance: 5.533842693686071
Feature Name: Goodwill_YOY 		 Feature Abs_importance: 5.238907421633333
Feature Name: Goodwill 		 Feature Abs_importance: 5.095413122109286
Feature Name: DepreciationAmortization 		 Feature Abs_importance: 4.772672737813333
Feature Name: CAPEX 		 Feature Abs_importance: 4.644767779889284
Feature Name: CAPEXgross 		 Feature Abs_importance: 4.617227696370909
Feature Name: Market_Cap_YOY 		 Feature Abs_importance: 4.533959535244666
Feature Name: BusinessAcquisitionCostOfAcquiredEntityTransactionCosts 		 Feature Abs_importance: 4.304580095
Feature Name: FirstTenK 		 Feature Abs_importance: 3.907286126552941
Feature Name: AllowanceForDoubtfulAccountsReceivable_YOY 		 Feature Abs_importance: 3.8002211507652164
Feature Name: TierOneRiskBasedCapital 		 Feature Abs_importance: 3.77589607
Feature Name: AllowanceForLoanAndLeaseLossesWriteoffsNet 		 Feature Abs_importance: 3.43799496
Feature Name: LegalFees_YOY 		 Feature Abs_importance: 3.4244688366666662
Feature Name: Assets_YOY 		 Feature Abs_importance: 3.36971325589091
Feature Name: ShortTermDebt_YOY 		 Feature Abs_importance: 3.2769168148
Feature Name: LongTermDebt_YOY 		 Feature Abs_importance: 2.96398240131875
Feature Name: AcquisitionDivestitures_YOY 		 Feature Abs_importance: 2.840850367385714
Feature Name: AcquisitionDivestitures 		 Feature Abs_importance: 2.614320771316667
Feature Name: AvgSharesOutstandingBasic 		 Feature Abs_importance: 2.2744027284941675
Feature Name: InterestExpense_YOY 		 Feature Abs_importance: 2.24235771497923
Feature Name: CommonStockDividendsPerShare 		 Feature Abs_importance: 2.04060459
Feature Name: StockholdersEquity_YOY 		 Feature Abs_importance: 1.4911537941764708
Feature Name: EPSDiluted 		 Feature Abs_importance: 0.73851516784
Feature Name: Revenue 		 Feature Abs_importance: 0.35475168888999997
Feature Name: FinancingReceivableAllowanceForCreditLossesRecovery 		 Feature Abs_importance: 0.229456484
Feature Name: PriorRestatements 		 Feature Abs_importance: 0.16089861833333333
Feature Name: AuditorSmall 		 Feature Abs_importance: 0.017859241
